[supervisord]
nodaemon = false

[program:gateway-lightify]
directory = /opt/ibm/gateway-lightify
command = python2.7 gateway-lightify.py -c app.cfg  -i LIGHTIFY_IP_ADDRESS
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups=5
autorestart = true
